$grid-space: $grid-space;

.news-section {
	margin-bottom: 8.4rem;

	&:last-child {
		margin-bottom: 6.4rem;
	}

	&__head {
		display: block;
		margin-bottom: 6.1rem;
		text-align: center;

		&-title {
			font-weight: bold;
			font-size: 4.2rem;
			line-height: 4.8rem;
			color: $title-color;
			margin-bottom: 0;
		}
	}

	&__content {
		margin-bottom: 4.1rem;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__footer {
		position: relative;
		text-align: center;

		&-row {
			margin: 0 -#{$grid-space / 2};
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
		}

		&-col {
			padding: 0 #{$grid-space / 2};
			flex: 1 0 33.33%;
			max-width: 33.33%;
			margin: 0 auto;
		}

		&-btn {
			width: 100%;
		}
	}
}
